# 벡터
'''
일상에서의 벡터
크기와 방향을 가진 값

북쪽으로 5km이동 => 방향(북쪽) + 크기(5km)
오른쪽으로 3칸 => 방향(오른쪽) + 크기(3)

프로그래밍에서의 벡터
벡터 = 숫자들의 나열

1차원 벡터(숫자 1개)
스칼라 = 5

2차원 벡터(숫자 2개)
위치 = [3,4] # x = 3, y=4

3차원 벡터( 숫자3개)
공간위치 = [x,y,z]

n차원 벡터(숫자 n개)
데이터 = [1, 2, 3, ... n]
'''

# AI에서의 벡터

# AI에서 모든 것은 벡터로 표현됨
# 이미지 : 28 x 28 픽셀 이미지 => 784개 숫자로 된 벡터

# 텍스트:
# 안녕하세요 => [0.2, -0.5 ...] 숫자 벡터

# 데이터 
# 학생 정보 = [나이, 키, 몸무게] = [20, 175, 70]

import numpy as np 
# Numpy = Numeraical Python 
# 수학 연산을 빠르고 쉽게 해주는 라이브러리

v1 = np.array([1,2,3])
print(v1)

v= np.array([3, 4])

np.linalg.norm(v)

v3 = np.array([1, 2, 2])
크기 = np.linalg.norm(v3)
print(크기)

학생1 = np.array([20,175,70,85])
학생2 = np.array([20,175,70,85])
학생3 = np.array([20,175,70,85])

학생들 = np.array([학생1, 학생2, 학생3])
print(학생들.shape) # (3, 4)


def 코사인유사도(a,b):
    return np.dot(a,b) / (np.linalg.norm(a) * np.linalg.norm(b))

