# 예외
''' 
예외는 프로그램 실행 중에 발생하는 예쌍치 못한 상황
예외가 발생하면 프로그램이 즉시 멈추지만, 예외 처리를 하면 프로그램을 계속 실행할 수 있습니다. 
'''

# 오류 vs 예외의 차이
'''
구문 오류(syntax Error): 코드를 잘못 작성한 경우
-> 프로그램이 시작조차 못함
-> 코드를 수정해야만 해결
'''

'''
예외: 문법은 맞지만 실행 중 발생하는 문제
프로그램 실행 중 발생
try - except로 처리 가능
'''
# 예시 : result = 10/0

# 예외 처리가 필요한 이유
# age = int(input('나이를 입력해주세요: '))
''' 사용자가 숫자만 입력하는게 아닐 수 있음'''

# 예외 처리
while True:
    try:
        age = int(input('나이를 입력해주세요: '))
        break
    except:
        print('숫자만 입력해 주세요')

# try 블록은 최소한으로
try:
    name = input('이름: ')
    age = int(input('나이: '))
    print(f'안녕하세요 {name}님')

except:
    print('오류')
